<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="resmlp" top="krnl_resmlp">
  <files>
    <file name="accel_common.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dma_utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="ld_buffer_tasks.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="pool.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="pool.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="processor.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="processor.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_common.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_crosschannel.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_crosschannel_layer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_crosspatch.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_crosspatch_layer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_embed.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_input_layer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_model.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_outpool.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_output_layer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../resmlp_top.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
    <file name="../../tb_helper.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
