<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="resmlp" top="krnl_resmlp">
  <files>
    <file name="quant_params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_block_macros.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_blocks.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_extra_layers.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_mlp.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_model.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_token_mixer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_types.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="resmlp_utils.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../cifar10_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
    <file name="../../quant_samples.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
